<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="MVPTemplateProject" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ZTU-yK-DVe" id="vRc-tS-KBg"/>
                <outlet property="topConstraint" destination="jDT-oN-Sst" id="Nsd-aU-pha"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-yK-DVe">
                    <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZTU-yK-DVe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Wi-uM-R3g"/>
                <constraint firstItem="ZTU-yK-DVe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="jDT-oN-Sst"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZTU-yK-DVe" secondAttribute="trailing" id="mbd-6W-k1u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZTU-yK-DVe" secondAttribute="bottom" id="pNv-Fr-McO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="138"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
